<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Clay State Pottery | Home</title>
    <!--Generic meta-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no">
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="">
    <!--extra meta-->
    <meta name="google" content="notranslate" />
    <!--fb meta-->
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:type" content="website" />
    <!--twitter meta-->
    <meta name="twitter:card" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta namgulpe="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!--Add to home screen icon-->
    <link href="images/system/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="images/system/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="images/system/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="images/system/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="images/system/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <!-- Icon -->
    <script src="https://kit.fontawesome.com/819c470758.js" crossorigin="anonymous"></script>
    <!--Font-->

    <!--Links-->
    <link rel="stylesheet" href="css/main.css">
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clay State Pottery | Home</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <img src="img/Logo.jpg" alt="">
            <ul>
                <li>Pottery</li>
                <li>Gallery</li>
                <li>Contact</li>
                <li><img class="icon" src="icons/noun_User_6699361.svg" alt="">Log in</li>
                <li><img class="icon" src="icons/noun_basket_19180331.svg" alt="">Basket(0)</li>
                <li><img class="icon" src="icons/noun_Search_2079856.svg" alt=""></li>
            </ul>
        </div>
    </header>
</body>
</html>